{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenIssuerOptions": {
    "RequireHttpsMetadata": false,
    "Secret": "b?~5LHM_h}AK^!pKBH%5+)g[W[PwfA}~{ypdP`L+v^p;@a[Pq]hrr9{ut8a/b9+",
    "TokenValidationParameters": {
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
