{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=awesomeshop_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenIssuerOptions": {
    "RequireHttpsMetadata": false,
    "Secret": "b?~5LHM_h}AK^!pKBH%5+)g[W[PwfA}~{ypdP`L+v^p;@a[Pq]hrr9{ut8a/b9+",
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuer": "http://localhost:5000",
      "ValidateAudience": true,
      "ValidAudience": "http://localhost:5000",
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  }
}
